use clap::Parser;
use eframe::{egui, App, Frame};
use egui_plot::{Legend, Line, Plot, PlotPoints};
use rand::prelude::*;
use rand::thread_rng;
use std::fs::File;
use std::io::{BufRead, BufReader};
use std::path::PathBuf;

#[derive(Parser)]
#[command(name = "CactusPlot")]
#[command(about = "A simple but elegant plotting application")]
struct Args {
    files: Vec<String>,

    #[arg(long)]
    grid: bool,

    #[arg(long)]
    no_legend: bool,
}

struct Dataset {
    name: String,
    points: Vec<[f64; 2]>,
}

struct PlotterApp {
    datasets: Vec<Dataset>,
    show_grid: bool,
    show_legend: bool,
    next_name_index: usize,
    error_message: Option<String>,
    dark_mode: bool,
    screenshot_requested: bool,
}

impl Default for PlotterApp {
    fn default() -> Self {
        // Start with empty datasets instead of sine/cosine
        Self {
            datasets: Vec::new(),
            show_grid: false,
            show_legend: true,
            next_name_index: 1,
            error_message: None,
            dark_mode: true,
            screenshot_requested: false,
        }
    }
}


impl App for PlotterApp {
    fn update(&mut self, ctx: &egui::Context, frame: &mut Frame) {
        if self.dark_mode {
            ctx.set_visuals(egui::Visuals::dark())
        } else {
            ctx.set_visuals(egui::Visuals::light());
        }

        egui::TopBottomPanel::top("top_panel").show(ctx, |ui| {
            ui.horizontal(|ui| {
                if ui.button("Open File").clicked() {
                    if let Some(path) = pick_file() {
                        match path.extension().and_then(|ext| ext.to_str()) {
                            Some("csv") => match load_csv_points(&path) {
                                Ok(points) => {
                                    let name = format!("data{}", self.next_name_index);
                                    self.next_name_index += 1;
                                    self.datasets.push(Dataset { name, points });
                                    self.error_message = None;
                                }
                                Err(e) => {
                                    self.error_message = Some(format!("Failed to load CSV: {}", e));
                                }
                            },
                            Some("xvg") => match load_xvg_points(&path) {
                                Ok(points) => {
                                    let name = format!("data{}", self.next_name_index);
                                    self.next_name_index += 1;
                                    self.datasets.push(Dataset { name, points });
                                    self.error_message = None;
                                }
                                Err(e) => {
                                    self.error_message = Some(format!("Failed to load XVG: {}", e));
                                }
                            },
                            _ => {
                                self.error_message = Some(
                                    "Unsupported file type. Please select a CSV or XVG file."
                                        .to_string(),
                                );
                            }
                        }
                    }
                }

                if ui.button("Save Plot").clicked() {
                    self.error_message = Some("Screenshot feature temporarily disabled. Use your system's screenshot tool instead.".to_string());
                }

                if ui.button("Clear datasets").clicked() {
                    self.datasets.clear();
                }

                ui.separator();
                ui.checkbox(&mut self.show_grid, "Grid");
                ui.checkbox(&mut self.show_legend, "Legend");

                ui.horizontal(|ui| {
                    ui.label("Dark Mode:");
                    let switch_size = egui::vec2(40.0, 20.0);
                    let (rect, response) =
                        ui.allocate_exact_size(switch_size, egui::Sense::click());
                    if response.clicked() {
                        self.dark_mode = !self.dark_mode;
                    }

                    let bg_color = if self.dark_mode {
                        egui::Color32::from_rgb(0, 120, 215)
                    } else {
                        egui::Color32::from_rgb(200, 200, 200)
                    };

                    ui.painter()
                        .rect_filled(rect, switch_size.y * 0.5, bg_color);

                    let handle_radius = switch_size.y * 0.4;
                    let handle_center = if self.dark_mode {
                        egui::pos2(rect.max.x - handle_radius * 1.2, rect.center().y)
                    } else {
                        egui::pos2(rect.min.x + handle_radius * 1.2, rect.center().y)
                    };

                    ui.painter()
                        .circle_filled(handle_center, handle_radius, egui::Color32::WHITE);
                });

                ui.separator();
                if ui.button("Add random").clicked() {
                    let mut rng = rand::rng(); // ✅ modern API
                    let mut pts = Vec::new();
                    let n = 120usize;
                    for i in 0..n {
                        let x = i as f64 / n as f64 * 10.0;
                        let y = rng.random_range(-2.0..2.0); // ✅ modern API
                        pts.push([x, y]);
                    }
                    let name = format!("random{}", self.next_name_index);
                    self.next_name_index += 1;
                    self.datasets.push(Dataset { name, points: pts });
                }
            });

            if let Some(ref error) = self.error_message {
                ui.colored_label(egui::Color32::RED, error);
            }
        });

        egui::CentralPanel::default().show(ctx, |ui| {
            ui.heading("Plot area — pan with mouse, zoom with scroll");
            ui.add_space(6.0);

            ui.horizontal(|ui| {
                ui.vertical(|ui| {
                    ui.set_width(200.0);
                    ui.label("Datasets:");

                    let mut remove_index: Option<usize> = None;
                    for (i, ds) in self.datasets.iter().enumerate() {
                        ui.horizontal(|ui| {
                            ui.label(format!("{}:", i + 1));
                            ui.label(&ds.name);
                            if ui.small_button("x").clicked() {
                                remove_index = Some(i);
                            }
                        });
                    }
                    if let Some(i) = remove_index {
                        self.datasets.remove(i);
                    }
                });

                ui.separator();

                ui.vertical(|ui| {
                    let mut plot = Plot::new("main_plot")
                        .view_aspect(2.0)
                        .height(500.0)
                        .width(ui.available_width())
                        .show_axes([true, true])
                        .show_grid([self.show_grid, self.show_grid]);
                    if self.show_legend {
                        plot = plot.legend(Legend::default());
                    }

                    plot.show(ui, |plot_ui| {
                        for ds in &self.datasets {
                            let line = Line::new(PlotPoints::new(ds.points.clone())).name(&ds.name);
                            plot_ui.line(line);
                        }
                    });
                });
            });
        });
    }

}
}

// Fixed: Correct function name, spelling, and return type
fn save_screenshot_with_dialog(
    screenshot: &egui::ColorImage,
) -> Result<(), Box<dyn std::error::Error>> {
    if let Some(path) = rfd::FileDialog::new()
        .add_filter("PNG Image", &["png"])
        .set_file_name("plot.png")
        .save_file()
    {
        let pixels = screenshot
            .pixels
            .iter()
            .flat_map(|color| [color.r(), color.g(), color.b(), color.a()])
            .collect::<Vec<u8>>();

        let img = image::RgbaImage::from_raw(
            screenshot.size[0] as u32,
            screenshot.size[1] as u32,
            pixels,
        )
        .ok_or("Failed to create image")?;

        img.save(&path)?;
        println!("Plot successfully saved as: {}", path.display());
    }

    Ok(())
}

// Helper: load CSV with two columns (x,y). Skips rows that fail to parse.
fn load_csv_points(path: &PathBuf) -> Result<Vec<[f64; 2]>, Box<dyn std::error::Error>> {
    let mut rdr = csv::Reader::from_path(path)?;
    let mut out = Vec::new();
    for result in rdr.records() {
        let record = result?;
        if record.len() < 2 {
            continue;
        }
        if let (Ok(x), Ok(y)) = (
            record.get(0).unwrap().trim().parse::<f64>(),
            record.get(1).unwrap().trim().parse::<f64>(),
        ) {
            out.push([x, y]);
        }
        // Skip rows that can't be parsed as numbers
    }
    Ok(out)
}

// Helper: open a file dialog (CSV and XVG) using rfd
fn pick_file() -> Option<PathBuf> {
    rfd::FileDialog::new()
        .add_filter("csv", &["csv"])
        .add_filter("xvg", &["xvg"])
        .pick_file()
}

// Helper: load XVG files with two columns (x,y). Skips comment lines and rows that fail to parse.
fn load_xvg_points(path: &PathBuf) -> Result<Vec<[f64; 2]>, Box<dyn std::error::Error>> {
    let file = File::open(path)?;
    let reader = BufReader::new(file);
    let mut points = Vec::new();

    for line_result in reader.lines() {
        let line = line_result?;
        let line = line.trim();

        // Skip empty lines and comment lines (starting with # or @)
        if line.is_empty() || line.starts_with('#') || line.starts_with('@') {
            continue;
        }

        // Split the line by whitespace
        let parts: Vec<&str> = line.split_whitespace().collect();

        // We need at least 2 columns for x,y data
        if parts.len() < 2 {
            continue;
        }

        // Try to parse the first two columns as f64
        if let (Ok(x), Ok(y)) = (parts[0].parse::<f64>(), parts[1].parse::<f64>()) {
            points.push([x, y]);
        }
        // Skip rows that can't be parsed as numbers
    }

    Ok(points)
}

// Enhanced version that can handle multiple columns and return metadata
#[derive(Debug)]
pub struct XvgData {
    pub points: Vec<[f64; 2]>,
    pub title: Option<String>,
    pub xlabel: Option<String>,
    pub ylabel: Option<String>,
    pub legend: Option<String>,
}

fn load_xvg_with_metadata(path: &PathBuf) -> Result<XvgData, Box<dyn std::error::Error>> {
    let file = File::open(path)?;
    let reader = BufReader::new(file);
    let mut points = Vec::new();
    let mut title = None;
    let mut xlabel = None;
    let mut ylabel = None;
    let mut legend = None;

    for line_result in reader.lines() {
        let line = line_result?;
        let line = line.trim();

        // Skip empty lines
        if line.is_empty() {
            continue;
        }

        // Parse xmgrace directives (lines starting with @)
        if line.starts_with('@') {
            if line.contains("title") {
                // Extract title from @title "Title Text"
                if let Some(start) = line.find('"') {
                    if let Some(end) = line.rfind('"') {
                        if end > start {
                            title = Some(line[start + 1..end].to_string());
                        }
                    }
                }
            } else if line.contains("xaxis label") {
                // Extract x-axis label
                if let Some(start) = line.find('"') {
                    if let Some(end) = line.rfind('"') {
                        if end > start {
                            xlabel = Some(line[start + 1..end].to_string());
                        }
                    }
                }
            } else if line.contains("yaxis label") {
                // Extract y-axis label
                if let Some(start) = line.find('"') {
                    if let Some(end) = line.rfind('"') {
                        if end > start {
                            ylabel = Some(line[start + 1..end].to_string());
                        }
                    }
                }
            } else if line.contains("s0 legend") {
                // Extract legend for first series
                if let Some(start) = line.find('"') {
                    if let Some(end) = line.rfind('"') {
                        if end > start {
                            legend = Some(line[start + 1..end].to_string());
                        }
                    }
                }
            }
            continue;
        }

        // Skip other comment lines (starting with #)
        if line.starts_with('#') {
            continue;
        }

        // Split the line by whitespace
        let parts: Vec<&str> = line.split_whitespace().collect();

        // We need at least 2 columns for x,y data
        if parts.len() < 2 {
            continue;
        }

        // Try to parse the first two columns as f64
        if let (Ok(x), Ok(y)) = (parts[0].parse::<f64>(), parts[1].parse::<f64>()) {
            points.push([x, y]);
        }
        // Skip rows that can't be parsed as numbers
    }

    Ok(XvgData {
        points,
        title,
        xlabel,
        ylabel,
        legend,
    })
}

fn main() {
    let args = Args::parse();
    let mut options = eframe::NativeOptions::default();
    options.default_theme = eframe::Theme::Light;

    eframe::run_native(
        "CactusPlot",
        options,
        Box::new(move |_cc| {
            let mut app = PlotterApp::default();
            app.show_legend = !args.no_legend;

            for file in args.files {
                if let Ok(points) = load_csv_points(&PathBuf::from(&file)) {
                    app.datasets.push(Dataset {
                        name: file.clone(),
                        points,
                    });
                    app.next_name_index += 1;
                }
            }
            Ok(Box::new(app))
        }),
    )
    .unwrap();
}
